upstream php {
        server unix:/tmp/php-cgi.socket;
        server 127.0.0.1:9000;
}

server {
  listen              443 ssl;
  listen              [::]:443 ssl;

  server_name         inception;

	ssl_certificate_key /etc/nginx/ssl/bahn_openssl_rsa4096.key;
  ssl_certificate     /etc/nginx/ssl/bahn_openssl_x509.pem;
	ssl_protocols       TLSv1.2 TLSv1.3;


  location / {
    root        /var/www/html;
    index       index.php index.html index.htm;

    autoindex   on;
    try_files   $uri $uri/ =404;
  }

  location ~ \.php$ {
    #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
    include fastcgi_params;
    fastcgi_intercept_errors on;
    # fastcgi_pass wordpress:9000;
    #The following parameter can be also included in fastcgi_params file
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}