server { # simple load balancing
  listen              443 ssl;
  listen              [::]:443 ssl;

  server_name         inception;

  # root                /var/www/html

  # index               index.html index.htm

	ssl_certificate_key /etc/nginx/ssl/bahn_openssl_rsa4096.key;
  ssl_certificate     /etc/nginx/ssl/bahn_openssl_x509.pem;
	ssl_protocols       TLSv1.2 TLSv1.3;

  location / {
    # proxy_pass      https://bahn.42.fr;
  }
}